\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Goal}{3}
\contentsline {section}{\numberline {1.2}Environment}{3}
\contentsline {section}{\numberline {1.3}Time Estimation}{4}
\contentsline {chapter}{\numberline {2}Machine Description}{5}
\contentsline {section}{\numberline {2.1}Processor}{5}
\contentsline {section}{\numberline {2.2}Memory}{5}
\contentsline {section}{\numberline {2.3}I/O Bus}{6}
\contentsline {section}{\numberline {2.4}Disk}{6}
\contentsline {section}{\numberline {2.5}Network Card}{6}
\contentsline {section}{\numberline {2.6}Operating Systems}{7}
\contentsline {chapter}{\numberline {3}CPU, Scheduling, and OS Services}{8}
\contentsline {section}{\numberline {3.1}Measurement overhead}{8}
\contentsline {paragraph}{Methodology}{8}
\contentsline {paragraph}{Predictions}{8}
\contentsline {paragraph}{Results}{9}
\contentsline {paragraph}{Discussion}{9}
\contentsline {section}{\numberline {3.2}Procedure call overhead}{9}
\contentsline {paragraph}{Methodology}{9}
\contentsline {paragraph}{Predictions}{9}
\contentsline {paragraph}{Results}{10}
\contentsline {paragraph}{Discussion}{10}
\contentsline {paragraph}{Question}{11}
\contentsline {section}{\numberline {3.3}System call overhead}{11}
\contentsline {paragraph}{Methodology}{11}
\contentsline {paragraph}{Predictions}{11}
\contentsline {paragraph}{Results}{12}
\contentsline {paragraph}{Discussion}{12}
\contentsline {paragraph}{Question}{12}
\contentsline {section}{\numberline {3.4}Task creation time}{12}
\contentsline {paragraph}{Methodology}{12}
\contentsline {paragraph}{Predictions}{13}
\contentsline {paragraph}{Results}{13}
\contentsline {paragraph}{Discussion}{13}
\contentsline {paragraph}{Question}{13}
\contentsline {section}{\numberline {3.5}Context switch time}{13}
\contentsline {paragraph}{Methodology}{14}
\contentsline {paragraph}{Predictions}{14}
\contentsline {paragraph}{Results}{14}
\contentsline {paragraph}{Discussion}{14}
\contentsline {paragraph}{Question}{15}
\contentsline {chapter}{\numberline {4}Memory}{16}
\contentsline {section}{\numberline {4.1}RAM access time}{16}
\contentsline {paragraph}{Methodology}{16}
\contentsline {paragraph}{Predictions}{17}
\contentsline {paragraph}{Results}{17}
\contentsline {paragraph}{Discussion}{18}
\contentsline {section}{\numberline {4.2}RAM bandwidth}{18}
\contentsline {paragraph}{Methodology}{18}
\contentsline {paragraph}{Predictions}{19}
\contentsline {paragraph}{Results}{19}
\contentsline {paragraph}{Discussion}{19}
\contentsline {section}{\numberline {4.3}Page fault service time}{20}
\contentsline {paragraph}{Methodology}{20}
\contentsline {paragraph}{Predictions}{20}
\contentsline {paragraph}{Results}{20}
\contentsline {paragraph}{Discussion}{20}
\contentsline {paragraph}{Question}{21}
\contentsline {chapter}{\numberline {5}Network}{22}
\contentsline {section}{\numberline {5.1}Round trip time}{22}
\contentsline {paragraph}{Methodology}{22}
\contentsline {paragraph}{Predictions}{22}
\contentsline {paragraph}{Results}{23}
\contentsline {paragraph}{Discussion}{23}
\contentsline {section}{\numberline {5.2}Peak bandwidth}{24}
\contentsline {paragraph}{Methodology}{24}
\contentsline {paragraph}{Predictions}{24}
\contentsline {paragraph}{Results}{24}
\contentsline {paragraph}{Discussion}{24}
\contentsline {section}{\numberline {5.3}Connection overhead}{25}
\contentsline {paragraph}{Methodology}{25}
\contentsline {paragraph}{Predictions}{25}
\contentsline {paragraph}{Results}{25}
\contentsline {paragraph}{Discussion}{25}
\contentsline {chapter}{\numberline {6}File System}{26}
\contentsline {section}{\numberline {6.1}Size of file cache}{26}
\contentsline {paragraph}{Methodology}{26}
\contentsline {paragraph}{Predictions}{26}
\contentsline {paragraph}{Results}{26}
\contentsline {paragraph}{Discussion}{27}
\contentsline {section}{\numberline {6.2}File read time}{28}
\contentsline {paragraph}{Methodology}{28}
\contentsline {paragraph}{Predictions}{28}
\contentsline {paragraph}{Results}{28}
\contentsline {paragraph}{Discussion}{31}
\contentsline {section}{\numberline {6.3}Remote file read time}{31}
\contentsline {paragraph}{Methodology}{31}
\contentsline {paragraph}{Predictions}{31}
\contentsline {paragraph}{Results}{31}
\contentsline {paragraph}{Discussion}{33}
\contentsline {paragraph}{Question}{33}
\contentsline {section}{\numberline {6.4}Contention}{34}
\contentsline {paragraph}{Methodology}{34}
\contentsline {paragraph}{Predictions}{34}
\contentsline {paragraph}{Results}{34}
\contentsline {paragraph}{Discussion}{35}
\contentsline {chapter}{\numberline {7}Summary}{37}
\contentsline {chapter}{\numberline {}Bibliography}{39}
