\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Goal}{2}
\contentsline {section}{\numberline {1.2}Environment}{2}
\contentsline {section}{\numberline {1.3}Time Estimation}{3}
\contentsline {chapter}{\numberline {2}Machine Description}{4}
\contentsline {section}{\numberline {2.1}Processor}{4}
\contentsline {section}{\numberline {2.2}Memory}{4}
\contentsline {section}{\numberline {2.3}I/O Bus}{5}
\contentsline {section}{\numberline {2.4}Disk}{5}
\contentsline {section}{\numberline {2.5}Network Card}{5}
\contentsline {section}{\numberline {2.6}Operating Systems}{6}
\contentsline {chapter}{\numberline {3}Memory}{7}
\contentsline {section}{\numberline {3.1}RAM access time}{7}
\contentsline {paragraph}{Methodology}{7}
\contentsline {paragraph}{Predictions}{7}
\contentsline {paragraph}{Results}{7}
\contentsline {paragraph}{Discussion}{8}
\contentsline {section}{\numberline {3.2}RAM bandwidth}{8}
\contentsline {paragraph}{Methodology}{9}
\contentsline {paragraph}{Predictions}{9}
\contentsline {paragraph}{Results}{9}
\contentsline {paragraph}{Discussion}{9}
\contentsline {section}{\numberline {3.3}Page fault service time}{10}
\contentsline {paragraph}{Methodology}{10}
\contentsline {paragraph}{Predictions}{10}
\contentsline {paragraph}{Results}{10}
\contentsline {paragraph}{Discussion}{10}
\contentsline {paragraph}{Question}{11}
\contentsline {chapter}{\numberline {}Bibliography}{12}
\contentsline {chapter}{\numberline {4}Summary}{13}
