This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendix1.aux
The style file: alpha.bst
Database file #1: refs.bib
Name 1 in "THOMAS E. ANDERSON, BRIAN N. BERSHAD, EDWARD D. LAZOWSKA, and HENRY M. LEVY" has a comma at the end for entry task
while executing---line 1185 of file alpha.bst
Name 1 in "THOMAS E. ANDERSON, BRIAN N. BERSHAD, EDWARD D. LAZOWSKA, and HENRY M. LEVY" has a comma at the end for entry task
while executing---line 1185 of file alpha.bst
Name 1 in "Abraham Silberschatz, Greg Gagne, and Peter Baer Galvin" has a comma at the end for entry page
while executing---line 1185 of file alpha.bst
Name 1 in "Abraham Silberschatz, Greg Gagne, and Peter Baer Galvin" has a comma at the end for entry page
while executing---line 1185 of file alpha.bst
Name 1 in "Abraham Silberschatz, Greg Gagne, and Peter Baer Galvin" has a comma at the end for entry page
while executing---line 1250 of file alpha.bst
Warning--empty publisher in rdtsc
Name 1 in "THOMAS E. ANDERSON, BRIAN N. BERSHAD, EDWARD D. LAZOWSKA, and HENRY M. LEVY" has a comma at the end for entry task
while executing---line 1250 of file alpha.bst
You've used 6 entries,
            2543 wiz_defined-function locations,
            591 strings with 5367 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 161
> -- 81
< -- 3
+ -- 24
- -- 24
* -- 96
:= -- 313
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 83
empty$ -- 151
format.name$ -- 33
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 73
(There were 6 error messages)
