This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Name 1 in "THOMAS E. ANDERSON, BRIAN N. BERSHAD, EDWARD D. LAZOWSKA, and HENRY M. LEVY" has a comma at the end for entry task
while executing---line 1185 of file alpha.bst
Name 1 in "THOMAS E. ANDERSON, BRIAN N. BERSHAD, EDWARD D. LAZOWSKA, and HENRY M. LEVY" has a comma at the end for entry task
while executing---line 1185 of file alpha.bst
Name 1 in "Abraham Silberschatz, Greg Gagne, and Peter Baer Galvin" has a comma at the end for entry page
while executing---line 1185 of file alpha.bst
Name 1 in "Abraham Silberschatz, Greg Gagne, and Peter Baer Galvin" has a comma at the end for entry page
while executing---line 1185 of file alpha.bst
Name 1 in "Abraham Silberschatz, Greg Gagne, and Peter Baer Galvin" has a comma at the end for entry page
while executing---line 1250 of file alpha.bst
Warning--empty publisher in rdtsc
Name 1 in "THOMAS E. ANDERSON, BRIAN N. BERSHAD, EDWARD D. LAZOWSKA, and HENRY M. LEVY" has a comma at the end for entry task
while executing---line 1250 of file alpha.bst
You've used 4 entries,
            2543 wiz_defined-function locations,
            581 strings with 4968 characters,
and the built_in function-call counts, 1273 in all, are:
= -- 109
> -- 65
< -- 1
+ -- 20
- -- 20
* -- 74
:= -- 227
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 61
empty$ -- 101
format.name$ -- 25
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 49
(There were 6 error messages)
