This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: alpha.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--there's a number but no volume in rd-only
Warning--empty publisher in rdtsc
You've used 9 entries,
            2543 wiz_defined-function locations,
            602 strings with 5170 characters,
and the built_in function-call counts, 2806 in all, are:
= -- 250
> -- 133
< -- 4
+ -- 46
- -- 41
* -- 166
:= -- 489
add.period$ -- 27
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 132
empty$ -- 222
format.name$ -- 54
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 48
num.names$ -- 27
pop$ -- 76
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 68
swap$ -- 9
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 23
width$ -- 12
write$ -- 112
(There were 2 warnings)
